log4j.rootLogger=debug,Console,OneFile, ERROR

log4j.category.com.ibatis = debug
log4j.category.org.springframework = error
log4j.category.com.opensymphony = info
log4j.category.org.apache = info
log4j.category.java.sql = debug

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n


log4j.appender.OneFile=org.apache.log4j.RollingFileAppender
log4j.appender.OneFile.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.OneFile.File=../logs/mySpring.log
log4j.appender.OneFile.MaxFileSize=10MB
log4j.appender.OneFile.Threshold=ALL
log4j.appender.OneFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OneFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.OneFile.Append=true

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.ERROR.File=../logs/mySpring-error.log
log4j.appender.ERROR.MaxFileSize=10MB
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.ERROR.Append=true